Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

              STATION
--------------------------------------
|   ID            |     NUMBER         |  
|   CITY          |     VARCHAR(21)    |
|   STATE         |     VARCHAR(2)     |
|   LAT_N         |      NUMBER        | 
|  LONG_W         |      NUMBER        |
---------------------------------------

where LAT_N is the northern latitude and LONG_W is the western longitude.

SOLUTION:

SELECT distinct CITY 
from STATION WHERE CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%i' OR
CITY LIKE '%o' OR CITY LIKE '%u' ORDER BY CITY;
